<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Final CSS -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,700&display=swap&subset=latin-ext" rel="stylesheet">
  <link rel="stylesheet" href="dist/custom.css?cb=1575321520078">

  <title>Hello!</title>
</head>

<body>
  <section class="img-text">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-12 img-text__img">
        </div>
        <div class="col-md-6 col-12 img-text__text">
          <div class="img-text__text-wrapper">
            <h3 class="img-text__title">Lorem Ipsum</h3>
            <div class="img-text__description">
              <p>Lorem ipsum dolor sit amet, consectetur adipis scing elit. Pellentesque ac nisi felis. Suspendisse ut
                finibus augue.</p>
            </div>
            <div class="img-text__button"><button class="button button--primary" data-toggle="tooltip" data-placement="top" title="Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium">Button</button></div>
          </div>

        </div>
      </div>
    </div>

  </section>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
  </script>

  <!-- Final JS -->
  <script src="dist/all.js?cb=1575321520078"></script>
</body>

</html>